@import"./../../Style/Utils/Variables.css";

.gallery {
    margin: 2rem 4rem 2rem 4rem;
    padding: 2rem ;
    background-color: var(--secondary-color);
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card_link {
    text-decoration: none;
}

.card_figure {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 30px 25px;
    background: linear-gradient(
      180deg,
      rgba(255, 4, 4, 0) 0%,
      var(--primary-color) 100%
    );
}

.card_figure:hover {
    transition: 0.5s;
    transform: scale(1.1);
    box-shadow: rgba(255, 96, 96, 1) 0 0 25px 6px;
}

.card_img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card_title {
    display: flex;
    width: 310px;
    padding-left: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 142%;
    color: #ffffff;
}

.card_title strong {
    padding-top: 10px;
}

/* Media queries tablet */

@media (max-width: 768px) {

    .gallery {
        margin: 0;
        padding-top: 0;
        background-color: var(--tertiary-color);
    }

    .card_title {
        width: 290px;
        line-height: 100%;
    }

    .card_title strong {
        font-size: 16px;
    }
}

